<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>finclear</groupId>
  <artifactId>stockex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Stock Exchange Test Assignment</name>
  <properties>
	<java.version>11</java.version>
  </properties>
  <dependencies>
	  <dependency>
	  	<groupId>com.google.inject</groupId>
	    	<artifactId>guice</artifactId>
	   	<version>5.1.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>javax.persistence-api</artifactId>
	    <version>2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>2.1.214</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>6.1.5.Final</version>
	    <type>pom</type>
	</dependency>


  </dependencies>
</project>